{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "commonlibsse-ng",
  "version-string": "latest",
  "description": "CommonLibVR ng branch",
  "homepage": "https://github.com/alandtse/CommonLibVR/tree/ng",
  "builtin-baseline": "68d349964cb4e8da561fd849d9491e6ba11c5681",
  "dependencies": [
    "fmt",
    "spdlog",
    "rapidcsv",
    "directxtk",
    "openvr",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "10.2.1"
    }
  ],
  "features": {
    "xbyak": {
      "description": "xbyak support",
      "dependencies": [
        "xbyak"
      ]
    }
  }
}