{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "commonlibsse-ng",
  "version-string": "latest",
  "description": "CommonLibVR ng branch",
  "homepage": "https://github.com/alandtse/CommonLibVR/tree/ng",
  "dependencies": [
    "spdlog",
    "rapidcsv",
    "directxtk",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": ["all"],
  "features": {
    "all": {
      "description": "Build for SE, AE, and VR",
      "dependencies": ["openvr"]
    },
    "flatrim": {
      "description": "Build only for SE and AE"
    },
    "xbyak": {
      "description": "xbyak support",
      "dependencies": ["xbyak"]
    }
  }
}
